version: "3"
services:
  simple_quickstart_kafka_zookeeper:
    tty: false
    image: ruanpienaar/simple_quickstart_kafka_zookeeper
  kafka_simple_quickstart:
    depends_on: 
      - simple_quickstart_kafka_zookeeper
    tty: false
    image: ruanpienaar/kafka_simple_quickstart